mcbride@cupejobsuat-web-1:~$ sudo ./install_nginx_ssl.sh cupejobsuat-web-1.uit.yorku.ca
Nginx is not installed. Installing Nginx...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 nginx-common nginx-core
Suggested packages:
  fcgiwrap nginx-doc
The following NEW packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 nginx nginx-common nginx-core
0 upgraded, 9 newly installed, 0 to remove and 29 not upgraded.
Need to get 697 kB of archives.
After this operation, 2,395 kB of additional disk space will be used.
Get:1 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 nginx-common all 1.18.0-6ubuntu14.5 [40.1 kB]
Get:2 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.5 [12.0 kB]
Get:3 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.5 [15.5 kB]
Get:4 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.5 [13.8 kB]
Get:5 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.5 [45.8 kB]
Get:6 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.5 [72.8 kB]
Get:7 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.5 [10.1 kB]
Get:8 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 nginx-core amd64 1.18.0-6ubuntu14.5 [483 kB]
Get:9 http://ubuntu.uit.yorku.ca/ubuntu jammy-security/main amd64 nginx amd64 1.18.0-6ubuntu14.5 [3,882 B]
Fetched 697 kB in 0s (14.0 MB/s)
Preconfiguring packages ...
Selecting previously unselected package nginx-common.
(Reading database ... 130343 files and directories currently installed.)
Preparing to unpack .../0-nginx-common_1.18.0-6ubuntu14.5_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../1-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../2-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../3-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../4-libnginx-mod-mail_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../5-libnginx-mod-stream_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../6-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../7-nginx-core_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx.
Preparing to unpack .../8-nginx_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.5) ...
Setting up nginx-common (1.18.0-6ubuntu14.5) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up nginx-core (1.18.0-6ubuntu14.5) ...
 * Upgrading binary nginx                                                                                                                                                         [ OK ]
Setting up nginx (1.18.0-6ubuntu14.5) ...
Processing triggers for man-db (2.10.2-1) ...
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx
Backup iptables rules...
Open ports 80 (HTTP) and 443 (HTTPS) in iptables
Save iptables changes so they persist across reboots
tee: /etc/iptables/rules.v4: Not a directory
# Generated by iptables-save v1.8.7 on Fri Jan 17 09:25:52 2025
*filter
:INPUT ACCEPT [1:36]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [21553:2093655]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s 130.63.59.0/25 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.0.13/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.3.226/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.59.0/25 -p icmp -j ACCEPT
-A INPUT -s 130.63.119.193/32 -p tcp -j ACCEPT
-A INPUT -s 130.63.119.193/32 -p udp -j ACCEPT
-A INPUT -s 130.63.119.193/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.37.179/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.37.47/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.37.179/32 -p tcp -m tcp --dport 2222 -j ACCEPT
-A INPUT -s 130.63.37.47/32 -p tcp -m tcp --dport 2222 -j ACCEPT
-A INPUT -s 130.63.37.37/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.74.118/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.37.37/32 -p tcp -m tcp --dport 5666 -j ACCEPT
-A INPUT -s 130.63.74.118/32 -p tcp -m tcp --dport 5666 -j ACCEPT
-A INPUT -s 130.63.37.37/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.74.118/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.39.0/24 -p tcp -m tcp --dport 8400 -j ACCEPT
-A INPUT -s 130.63.39.0/24 -p tcp -m tcp --dport 8402 -j ACCEPT
-A INPUT -s 130.63.236.16/32 -p udp -m udp --dport 161 -j ACCEPT
-A INPUT -s 130.63.0.0/16 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 130.63.0.0/16 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 130.63.0.0/16 -p tcp -m tcp --sport 53 -j ACCEPT
-A INPUT -s 130.63.0.0/16 -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -s 130.63.119.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.174.25/32 -p tcp -j ACCEPT
-A INPUT -s 130.63.174.25/32 -p udp -j ACCEPT
-A INPUT -s 130.63.174.25/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.174.25/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.174.24/32 -p tcp -j ACCEPT
-A INPUT -s 130.63.174.24/32 -p udp -j ACCEPT
-A INPUT -s 130.63.174.24/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.174.24/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.174.20/32 -p tcp -j ACCEPT
-A INPUT -s 130.63.174.20/32 -p udp -j ACCEPT
-A INPUT -s 130.63.174.20/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.174.20/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.174.21/32 -p tcp -j ACCEPT
-A INPUT -s 130.63.174.21/32 -p udp -j ACCEPT
-A INPUT -s 130.63.174.21/32 -p icmp -j ACCEPT
-A INPUT -s 130.63.174.21/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 10.80.192.208/29 -p tcp -j ACCEPT
-A INPUT -s 10.80.192.208/29 -p udp -j ACCEPT
-A INPUT -s 10.80.192.208/29 -p icmp -j ACCEPT
-A INPUT -s 10.80.192.208/29 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.221/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.222/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.223/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.224/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.225/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.226/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.20/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.21/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 130.63.1.22/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Fri Jan 17 09:25:52 2025
# Generated by iptables-save v1.8.7 on Fri Jan 17 09:25:52 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Fri Jan 17 09:25:52 2025
Enter the domain name for the SSL certificate (e.g., example.com): cupejobsuat-web-1.uit.yorku.ca
Enter your email address for urgent renewal and security notices (e.g., user@example.com): uit_eaas_team@yorku.ca
The domain cupejobsuat-web-1.uit.yorku.ca resolves correctly.
Do you want to take a backup of existing Nginx configuration files before making changes? (yes/no)
no
WARNING: Proceeding without taking a backup of existing Nginx configuration files.
Updating system packages...
E: The update command takes no arguments
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
software-properties-common is already the newest version (0.99.22.9).
The following packages will be upgraded:
  dnsutils
1 upgraded, 0 newly installed, 0 to remove and 28 not upgraded.
Need to get 3,916 B of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://ubuntu.uit.yorku.ca/ubuntu jammy-updates/universe amd64 dnsutils all 1:9.18.30-0ubuntu0.22.04.1 [3,916 B]
Fetched 3,916 B in 1s (3,645 B/s)
(Reading database ... 130432 files and directories currently installed.)
Preparing to unpack .../dnsutils_1%3a9.18.30-0ubuntu0.22.04.1_all.deb ...
Unpacking dnsutils (1:9.18.30-0ubuntu0.22.04.1) over (1:9.18.28-0ubuntu0.22.04.1) ...
Setting up dnsutils (1:9.18.30-0ubuntu0.22.04.1) ...
Adding Certbot repository...
PPA publishes dbgsym, you may need to include 'main/debug' component
Repository: 'deb https://ppa.launchpadcontent.net/certbot/certbot/ubuntu/ jammy main'
Description:
The PPA has been DEPRECATED.

To get up to date instructions on how to get certbot for your systems, please see https://certbot.eff.org/docs/install.html.
More info: https://launchpad.net/~certbot/+archive/ubuntu/certbot
Adding repository.
Adding deb entry to /etc/apt/sources.list.d/certbot-ubuntu-certbot-jammy.list
Adding disabled deb-src entry to /etc/apt/sources.list.d/certbot-ubuntu-certbot-jammy.list
Adding key to /etc/apt/trusted.gpg.d/certbot-ubuntu-certbot.gpg with fingerprint 7BF576066ADA65728FC7E70A8C47BE8E75BCA694
Hit:1 http://ubuntu.uit.yorku.ca/ubuntu jammy InRelease
Get:2 http://ubuntu.uit.yorku.ca/ubuntu jammy-security InRelease [129 kB]
Get:3 http://ubuntu.uit.yorku.ca/ubuntu jammy-updates InRelease [128 kB]
Hit:4 https://download.docker.com/linux/ubuntu jammy InRelease
Ign:5 https://ppa.launchpadcontent.net/certbot/certbot/ubuntu jammy InRelease
Err:6 https://ppa.launchpadcontent.net/certbot/certbot/ubuntu jammy Release
  404  Not Found [IP: 185.125.190.80 443]
Reading package lists... Done
E: The repository 'https://ppa.launchpadcontent.net/certbot/certbot/ubuntu jammy Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: The update command takes no arguments
E: Command line option --nginx is not understood in combination with the other options
Generating SSL certificate for cupejobsuat-web-1.uit.yorku.ca using email uit_eaas_team@yorku.ca...
./install_nginx_ssl.sh: line 124: certbot: command not found
Verifying the SSL certificate installation...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Nginx configuration is valid and has been reloaded successfully.
Testing automatic renewal...
./install_nginx_ssl.sh: line 137: certbot: command not found
Automatic renewal test failed. Check for errors.